#include <cassert>
#include "ゲームデータ構造.h"

namespace 関数 {



// 城名を取得する
string Get_城名( int 城番号【配列用】) {

	// 範囲チェック
	assert( 0 <= 城番号【配列用】 && 城番号【配列用】 < 最大数::城情報::配列数 ); 

	return string( p城情報[城番号【配列用】]._城名 );
}


// 城名を設定する
void   Set_城名( int 城番号【配列用】, string 城名 ) {

	// 範囲チェック
	assert( 0 <= 城番号【配列用】 && 城番号【配列用】 < 最大数::城情報::配列数 ); 

	strcpy_s( p城情報[城番号【配列用】]._城名, 城名.c_str() );
}


// 城を移動する。
void	Set_城位置(int 城番号【配列用】, int Ｘ位置, int Ｙ位置) {
	// 範囲チェック
	assert( 0 <= 城番号【配列用】 && 城番号【配列用】 < 最大数::城情報::配列数 ); 

	p城付加情報[城番号【配列用】].Ｘ位置 = Ｘ位置;
	p城付加情報[城番号【配列用】].Ｙ位置 = Ｙ位置;
}

}
